<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>practica-05</title>
  </head>
  <body>
    <header class="global">
      <div class="cont-navegador">
        <div class="logo">
          <img src="./img/logo.png" alt="" />
        </div>
        <nav>
          <ul>
            <li><a href="">Sobre mi</a></li>
            <li><a href="">Portafolio</a></li>
            <li><a href="">Servicios</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contacto</a></li>
          </ul>
        </nav>
      </div>
      <div class="portada">
        <div class="port-info">
          <h3>Hola, Hello</h3>
          <h2>Soy Sebastian Yabiku</h2>
          <h1>Front end Developer</h1>
          <div class="port-parrafo">
            <p>
              Gracias por visitar mi pagina, en esta encontraras informacion
              sobre mi, mi experiencia, los servicios que ofrezco, algunas cosas
              de las que me gusta investigar y podras contactarme y contarme
              sobre ti.
            </p>
          </div>
          <div class="social-icon-cv">
            <div class="content-cv">
              <a href="">Descargar CV</a>
            </div>
            <div class="content-iconos">
              <a href=""><img src="./img/mdi_linkedin.png" alt="" /></a>
              <a href=""><img src="./img/mdi_github.png" alt="" /></a>
              <a href=""><img src="./img/mdi_codepen.png" alt="" /></a>
              <a href=""><img src="./img/mdi_email.png" alt="" /></a>
              <a href=""><img src="./img/mdi_whatsapp.png" alt="" /></a>
            </div>
          </div>
        </div>
        <div class="port-img">
          <div class="img-foto">
            <img src="./img/Ellipse 1.png" alt="" />
          </div>
          <div class="img-social">
            <img src="./img/socia-share.png" alt="" />
          </div>
        </div>
      </div>
      <div class="scroll">
        <img src="./img/Vector.png" alt="" />
        <p>Down</p>
      </div>
    </header>
    <main class="principal">
      <section class="seccion1 seccion">
        <h2>PORTFOLIO</h2>
        <div class="content-cards-port">
          <div class="grupo-cards">
            <div class="card-prt background-cp-1">
              <div class="info-dt-card">
                <div class="part-sup-card">
                  <h4>Web APP</h4>
                  <h5>Aplicacion app para clientes de USA.</h5>
                </div>
                <div class="part-inf-card">
                  <p>HTML <sub>5</sub></p>
                  <p>CSS <sub>3</sub></p>
                  <p>SEO</p>
                  <p>Javascript</p>
                  <p>Microform</p>
                </div>
              </div>
            </div>
            <div class="card-prt background-cp-2">
              <div class="info-dt-card">
                <div class="part-sup-card">
                  <h4>Web APP</h4>
                  <h5>Aplicacion app para clientes de USA.</h5>
                </div>
                <div class="part-inf-card">
                  <p>HTML <sub>5</sub></p>
                  <p>CSS <sub>3</sub></p>
                  <p>SEO</p>
                  <p>Javascript</p>
                  <p>Microform</p>
                </div>
              </div>
            </div>
            <div class="card-prt background-cp-3">
              <div class="info-dt-card">
                <div class="part-sup-card">
                  <h4>Web APP</h4>
                  <h5>Aplicacion app para clientes de USA.</h5>
                </div>
                <div class="part-inf-card">
                  <p>HTML <sub>5</sub></p>
                  <p>CSS <sub>3</sub></p>
                  <p>SEO</p>
                  <p>Javascript</p>
                  <p>Microform</p>
                </div>
              </div>
            </div>
            <div class="card-prt background-cp-4">
              <div class="info-dt-card">
                <div class="part-sup-card">
                  <h4>Web APP</h4>
                  <h5>Aplicacion app para clientes de USA.</h5>
                </div>
                <div class="part-inf-card">
                  <p>HTML <sub>5</sub></p>
                  <p>CSS <sub>3</sub></p>
                  <p>SEO</p>
                  <p>Javascript</p>
                  <p>Microform</p>
                </div>
              </div>
            </div>
          </div>
          <div class="grupo-cards">
            <div class="card-prt background-cp-5">
              <div class="info-dt-card">
                <div class="part-sup-card">
                  <h4>Web APP</h4>
                  <h5>Aplicacion app para clientes de USA.</h5>
                </div>
                <div class="part-inf-card">
                  <p>HTML <sub>5</sub></p>
                  <p>CSS <sub>3</sub></p>
                  <p>SEO</p>
                  <p>Javascript</p>
                  <p>Microform</p>
                </div>
              </div>
            </div>
            <div class="card-prt background-cp-6">
              <div class="info-dt-card">
                <div class="part-sup-card">
                  <h4>Web APP</h4>
                  <h5>Aplicacion app para clientes de USA.</h5>
                </div>
                <div class="part-inf-card">
                  <p>HTML <sub>5</sub></p>
                  <p>CSS <sub>3</sub></p>
                  <p>SEO</p>
                  <p>Javascript</p>
                  <p>Microform</p>
                </div>
              </div>
            </div>
            <div class="card-prt background-cp-7">
              <div class="info-dt-card">
                <div class="part-sup-card">
                  <h4>Web APP</h4>
                  <h5>Aplicacion app para clientes de USA.</h5>
                </div>
                <div class="part-inf-card">
                  <p>HTML <sub>5</sub></p>
                  <p>CSS <sub>3</sub></p>
                  <p>SEO</p>
                  <p>Javascript</p>
                  <p>Microform</p>
                </div>
              </div>
            </div>
            <div class="card-prt background-cp-8">
              <div class="info-dt-card">
                <div class="part-sup-card">
                  <h4>Web APP</h4>
                  <h5>Aplicacion app para clientes de USA.</h5>
                </div>
                <div class="part-inf-card">
                  <p>HTML <sub>5</sub></p>
                  <p>CSS <sub>3</sub></p>
                  <p>SEO</p>
                  <p>Javascript</p>
                  <p>Microform</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="seccion2 seccion">
        <h2>SERVICES</h2>
        <div class="content-service">
          <div class="cards-service">
            <div class="group-cards-serv">
              <div class="card-serv bg-card-service">
                <div class="content-star"></div>
                <img src="./img/mdi_1.png" alt="" />
                <div class="name-cards-select">
                  <p>UX / UI</p>
                </div>
              </div>
              <div class="card-serv bg-card-service">
                <div class="content-star"></div>
                <img src="./img/mdi_3.png" alt="" />
                <div class="name-cards-select">
                  <p>FRONT END</p>
                </div>
              </div>
              <div class="card-serv bg-card-service">
                <div class="content-star"></div>
                <img src="./img/mdi_5.png" alt="" />
                <div class="name-cards-select">
                  <p>BACK END</p>
                </div>
              </div>
            </div>
            <div class="group-cards-serv">
              <div class="card-serv bg-card-service">
                <div class="content-star"></div>
                <img src="./img/mdi_2.png" alt="" />
                <div class="name-cards-select">
                  <p>APPS</p>
                </div>
              </div>
              <div class="card-serv bg-card-service">
                <div class="content-star"></div>
                <img src="./img/mdi_4.png" alt="" />
                <div class="name-cards-select">
                  <p>CONSULTING</p>
                </div>
              </div>
              <div class="card-serv bg-card-service">
                <div class="content-star"></div>
                <img src="./img/mdi_6.png" alt="" />
                <div class="name-cards-select">
                  <p>CLOUD</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="seccion3 seccion">
        <h2>PORTFOLIO</h2>
      </section>
      <section class="seccion4 seccion">
        <h2>PORTFOLIO</h2>
      </section>
    </main>
    <footer class="global"></footer>
  </body>
</html>
